<?xml version="1.0" encoding="UTF-8"?>
<gallery frameColor="0xFFFFFF" frameWidth="15" imagePadding="20" displayTime="6" enableRightClickOpen="true">
<image>
   <url>images/edificio/edi1.jpg</url>
   <caption><![CDATA[<font size="20">Edificio</font>
   ]]></caption>
   <width>600</width>
   <height>400</height>
</image>
<image>
   <url>images/edificio/edi2.jpg</url>
   <caption></caption>
   <width>600</width>
   <height>400</height>
</image>
<image>
   <url>images/edificio/edi3.jpg</url>
   <caption></caption>
   <width>600</width>
   <height>400</height>
</image>
<image>
   <url>images/edificio/edi4.jpg</url>
   <caption></caption>
   <width>600</width>
   <height>400</height>
</image>
<image>
   <url>images/edificio/edi5.jpg</url>
   <caption></caption>
   <width>600</width>
   <height>400</height>
</image>
<image>
   <url>images/edificio/edi6.jpg</url>
   <caption></caption>
   <width>600</width>
   <height>400</height>
</image>

<image>
   <url>images/edificio/edi7.jpg</url>
   <caption></caption>
   <width>600</width>
   <height>400</height>
</image>
<image>
   <url>images/edificio/edi8.jpg</url>
   <caption></caption>
   <width>600</width>
   <height>400</height>
</image>
<image>
   <url>images/edificio/edi9.jpg</url>
   <caption></caption>
   <width>600</width>
   <height>400</height>
</image>
<image>
   <url>images/edificio/edi10.jpg</url>
   <caption></caption>
   <width>600</width>
   <height>400</height>
</image>
</gallery>