<?xml version="1.0" encoding="UTF-8"?>
<workbench progressCount="50" version="2.0">
<workbenchAdvisor/>
<window height="856" maximized="true" width="800" x="800" y="0">
<fastViewData fastViewLocation="1024"/>
<perspectiveBar>
<itemSize x="160"/>
</perspectiveBar>
<coolbarLayout>
<coolItem id="group.file" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.file" itemType="typeToolBarContribution" x="122" y="22"/>
<coolItem id="additions" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.debug.ui.launchActionSet" itemType="typeToolBarContribution" x="135" y="22"/>
<coolItem id="org.eclipse.search.searchActionSet" itemType="typeToolBarContribution" x="82" y="22"/>
<coolItem id="com.aptana.ui.globalActionSet" itemType="typeToolBarContribution" x="170" y="22"/>
<coolItem id="org.eclipse.ui.edit.text.actionSet.presentation" itemType="typeToolBarContribution" x="85" y="22"/>
<coolItem id="group.nav" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.navigate" itemType="typeToolBarContribution" x="87" y="22"/>
<coolItem id="group.editor" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.DefaultTextEditor" itemType="typePlaceholder" x="-1" y="-1"/>
<coolItem id="com.aptana.editor.html" itemType="typePlaceholder" x="-1" y="-1"/>
<coolItem id="com.aptana.editor.js" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="com.aptana.editor.css" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="com.aptana.editor.php" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="group.help" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.help" itemType="typeToolBarContribution" x="-1" y="-1"/>
</coolbarLayout>
<page aggregateWorkingSetId="Aggregate for window 1482531119414" focus="true" label="Workspace - Web">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="com.aptana.editor.php" name="Administracion.php" partName="Administracion.php" title="Administracion.php" tooltip="E:\Proyectos\urielpropiedades\src\app\controllers\Administracion.php" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/E:/Proyectos/urielpropiedades/src/app/controllers/Administracion.php"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7236" selectionTopPixel="2835"/>
</editor>
<editor activePart="true" focus="true" id="com.aptana.editor.php" name="modifica-prop.php" partName="modifica-prop.php" title="modifica-prop.php" tooltip="E:\Proyectos\urielpropiedades\src\app\views\backend\modifica-prop.php" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/E:/Proyectos/urielpropiedades/src/app/views/backend/modifica-prop.php"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.navigator.ProjectExplorer" partName="Project Explorer">
<viewState CommonNavigator.LINKING_ENABLED="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0"/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="com.aptana.editor.php" activePerspective="com.aptana.ui.WebPerspective">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="com.aptana.ui.internal.WebPerspectiveFactory" id="com.aptana.ui.WebPerspective" label="Web"/>
<alwaysOnActionSet id="com.aptana.browser.actionSet"/>
<alwaysOnActionSet id="com.aptana.ruby.debug.ui.RubyDebugActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.cheatsheets.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="com.aptana.editor.common.presentation"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.launchActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="com.aptana.js.debug.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.NavigateActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.presentation"/>
<alwaysOnActionSet id="com.aptana.ui.globalActionSet"/>
<alwaysOnActionSet id="com.aptana.terminal.actionSet"/>
<show_view_action id="com.aptana.browser.views.webbrowser"/>
<show_view_action id="com.aptana.explorer.view"/>
<show_view_action id="org.eclipse.ui.navigator.ProjectExplorer"/>
<show_view_action id="com.aptana.ui.io.remoteview"/>
<show_view_action id="org.eclipse.ui.views.ContentOutline"/>
<show_view_action id="com.aptana.samples.ui.SamplesView"/>
<show_view_action id="com.aptana.snippets.ui.views.SnippetsView"/>
<show_view_action id="com.aptana.terminal.views.terminal"/>
<show_view_action id="org.eclipse.ui.console.ConsoleView"/>
<show_view_action id="org.eclipse.pde.runtime.LogView"/>
<show_view_action id="org.eclipse.ui.views.ProblemView"/>
<show_view_action id="org.eclipse.ui.views.TaskList"/>
<show_view_action id="com.aptana.webserver.ui.view"/>
<new_wizard_action id="com.aptana.editor.php.NewPHPProjectWizard"/>
<new_wizard_action id="com.aptana.ui.wizards.NewWebProject"/>
<new_wizard_action id="com.aptana.ruby.core.ui.rubyProjectWizard"/>
<new_wizard_action id="com.aptana.ui.wizards.new.file"/>
<new_wizard_action id="org.eclipse.ui.wizards.new.folder"/>
<new_wizard_action id="org.eclipse.ui.editors.wizards.UntitledTextFileWizard"/>
<new_wizard_action id="org.radrails.rails.ui.projectWizard"/>
<perspective_action id="org.eclipse.debug.ui.DebugPerspective"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.navigator.ProjectExplorer"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="left">
<folder activePageID="org.eclipse.ui.navigator.ProjectExplorer" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.ui.navigator.ProjectExplorer" label="Project Explorer"/>
<page content="com.aptana.explorer.view" label="LabelNotFound"/>
<page content="com.aptana.ui.io.remoteview" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="888" ratioRight="296" relationship="2" relative="left">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
<page content="org.eclipse.ui.cheatsheets.views.CheatSheetView" label="LabelNotFound"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.19545904" ratioLeft="198" ratioRight="815" relationship="2" relative="left"/>
<info folder="true" part="terminalArea" ratio="0.75" ratioLeft="582" ratioRight="194" relationship="4" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="com.aptana.terminal.views.terminal" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ProblemView" label="LabelNotFound"/>
<page content="org.eclipse.pde.runtime.LogView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.TaskList" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11cc2a8" ratio="0.75" ratioLeft="582" ratioRight="194" relationship="4" relative="left">
<folder appearance="2" expanded="2">
<page content="com.aptana.samples.ui.SamplesView" label="LabelNotFound"/>
<page content="com.aptana.snippets.ui.views.SnippetsView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" uri="file:/E:/Proyectos/urielpropiedades/src/app/controllers/Administracion.php"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" uri="file:/E:/Proyectos/urielpropiedades/src/app/views/backend/lista-prop.php"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" uri="file:/E:/Proyectos/urielpropiedades/src/app/views/frontend/propiedades.php"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.css" uri="file:/E:/Proyectos/urielpropiedades/src/media/css/styles.css"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" uri="file:/E:/Proyectos/urielpropiedades/src/app/views/frontend/propiedades.php"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" uri="file:/E:/Proyectos/urielpropiedades/src/app/views/head-main.php"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" uri="file:/E:/Proyectos/urielpropiedades/src/app/views/footer.php"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" uri="file:/E:/Proyectos/urielpropiedades/src/app/controllers/Propiedades.php"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" uri="file:/E:/Proyectos/urielpropiedades/src/app/views/frontend/propiedades.php"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" uri="file:/E:/Proyectos/urielpropiedades/src/app/models/Propiedades_mdl.php"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" uri="file:/E:/Proyectos/urielpropiedades/src/app/views/head-main.php"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" uri="file:/E:/Proyectos/urielpropiedades/src/app/helpers/galeria_helper.php"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" uri="file:/E:/Proyectos/urielpropiedades/src/app/views/frontend/head-detalle-prop.php"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" uri="file:/E:/Proyectos/urielpropiedades/src/app/controllers/Administracion.php"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" uri="file:/E:/Proyectos/urielpropiedades/src/app/views/backend/modifica-prop.php"/>
</editors>
<item historyLabel="lista-prop.php" index="1">
<position info="not_deleted" x="924" y="0"/>
</item>
<item historyLabel="propiedades.php" index="2">
<position info="not_deleted" x="337" y="177"/>
</item>
<item historyLabel="lista-prop.php" index="1">
<position info="not_deleted" x="703" y="0"/>
</item>
<item historyLabel="Administracion.php" index="0">
<position info="not_deleted" x="898" y="0"/>
</item>
<item historyLabel="lista-prop.php" index="1">
<position info="not_deleted" x="703" y="0"/>
</item>
<item historyLabel="styles.css" index="3">
<position info="not_deleted" x="807" y="9"/>
</item>
<item historyLabel="lista-prop.php" index="1">
<position info="not_deleted" x="1340" y="0"/>
</item>
<item historyLabel="propiedades.php" index="4">
<position/>
</item>
<item historyLabel="head-main.php" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="footer.php" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="head-main.php" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="propiedades.php" index="4">
<position/>
</item>
<item historyLabel="lista-prop.php" index="1">
<position info="not_deleted" x="1406" y="0"/>
</item>
<item historyLabel="propiedades.php" index="4">
<position/>
</item>
<item historyLabel="styles.css" index="3">
<position info="not_deleted" x="807" y="9"/>
</item>
<item historyLabel="lista-prop.php" index="1">
<position info="not_deleted" x="1123" y="0"/>
</item>
<item historyLabel="propiedades.php" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="lista-prop.php" index="1">
<position info="not_deleted" x="980" y="0"/>
</item>
<item historyLabel="Propiedades.php" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="propiedades.php" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Propiedades_mdl.php" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="propiedades.php" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Propiedades_mdl.php" index="9">
<position info="not_deleted" x="585" y="0"/>
</item>
<item historyLabel="Propiedades.php" index="7">
<position info="not_deleted" x="1669" y="0"/>
</item>
<item historyLabel="propiedades.php" index="8">
<position info="not_deleted" x="2045" y="2"/>
</item>
<item historyLabel="lista-prop.php" index="1">
<position info="not_deleted" x="1020" y="0"/>
</item>
<item historyLabel="head-main.php" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="galeria_helper.php" index="11">
<position info="not_deleted" x="3204" y="0"/>
</item>
<item historyLabel="propiedades.php" index="8">
<position info="not_deleted" x="2045" y="2"/>
</item>
<item historyLabel="Propiedades_mdl.php" index="9">
<position info="not_deleted" x="585" y="0"/>
</item>
<item historyLabel="head-main.php" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="galeria_helper.php" index="11">
<position info="not_deleted" x="3204" y="0"/>
</item>
<item historyLabel="Propiedades.php" index="7">
<position info="not_deleted" x="1669" y="0"/>
</item>
<item historyLabel="galeria_helper.php" index="11">
<position info="not_deleted" x="3204" y="0"/>
</item>
<item historyLabel="galeria_helper.php" index="11">
<position info="not_deleted" x="1962" y="0"/>
</item>
<item historyLabel="Propiedades.php" index="7">
<position info="not_deleted" x="1669" y="0"/>
</item>
<item historyLabel="head-detalle-prop.php" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="galeria_helper.php" index="11">
<position info="not_deleted" x="5519" y="0"/>
</item>
<item historyLabel="propiedades.php" index="8">
<position info="not_deleted" x="2045" y="2"/>
</item>
<item historyLabel="galeria_helper.php" index="11">
<position info="not_deleted" x="5519" y="0"/>
</item>
<item historyLabel="head-detalle-prop.php" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="galeria_helper.php" index="11">
<position info="not_deleted" x="5519" y="0"/>
</item>
<item historyLabel="head-detalle-prop.php" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="head-main.php" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Propiedades.php" index="7">
<position info="not_deleted" x="1669" y="0"/>
</item>
<item historyLabel="head-detalle-prop.php" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="galeria_helper.php" index="11">
<position info="not_deleted" x="5519" y="0"/>
</item>
<item historyLabel="Administracion.php" index="13">
<position info="not_deleted" x="898" y="0"/>
</item>
<item historyLabel="Administracion.php" index="13">
<position info="not_deleted" x="7236" y="0"/>
</item>
<item active="true" historyLabel="modifica-prop.php" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
<trimLayout>
<trimArea IMemento.internal.id="128">
<trimItem IMemento.internal.id="org.eclipse.ui.internal.WorkbenchWindow.topBar"/>
</trimArea>
<trimArea IMemento.internal.id="1024">
<trimItem IMemento.internal.id="org.eclise.ui.internal.FastViewBar"/>
<trimItem IMemento.internal.id="org.eclipse.jface.action.StatusLineManager"/>
<trimItem IMemento.internal.id="org.eclipse.ui.internal.progress.ProgressRegion"/>
</trimArea>
</trimLayout>
</window>
<mruList>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" name="modifica-prop.php" tooltip="E:\Proyectos\urielpropiedades\src\app\views\backend\modifica-prop.php">
<persistable uri="file:/E:/Proyectos/urielpropiedades/src/app/views/backend/modifica-prop.php"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" name="Administracion.php" tooltip="E:\Proyectos\urielpropiedades\src\app\controllers\Administracion.php">
<persistable uri="file:/E:/Proyectos/urielpropiedades/src/app/controllers/Administracion.php"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" name="head-detalle-prop.php" tooltip="E:\Proyectos\urielpropiedades\src\app\views\frontend\head-detalle-prop.php">
<persistable uri="file:/E:/Proyectos/urielpropiedades/src/app/views/frontend/head-detalle-prop.php"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" name="galeria_helper.php" tooltip="E:\Proyectos\urielpropiedades\src\app\helpers\galeria_helper.php">
<persistable uri="file:/E:/Proyectos/urielpropiedades/src/app/helpers/galeria_helper.php"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" name="head-main.php" tooltip="E:\Proyectos\urielpropiedades\src\app\views\head-main.php">
<persistable uri="file:/E:/Proyectos/urielpropiedades/src/app/views/head-main.php"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" name="Propiedades_mdl.php" tooltip="E:\Proyectos\urielpropiedades\src\app\models\Propiedades_mdl.php">
<persistable uri="file:/E:/Proyectos/urielpropiedades/src/app/models/Propiedades_mdl.php"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" name="propiedades.php" tooltip="E:\Proyectos\urielpropiedades\src\app\views\frontend\propiedades.php">
<persistable uri="file:/E:/Proyectos/urielpropiedades/src/app/views/frontend/propiedades.php"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" name="Propiedades.php" tooltip="E:\Proyectos\urielpropiedades\src\app\controllers\Propiedades.php">
<persistable uri="file:/E:/Proyectos/urielpropiedades/src/app/controllers/Propiedades.php"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" name="lista-prop.php" tooltip="E:\Proyectos\urielpropiedades\src\app\views\backend\lista-prop.php">
<persistable uri="file:/E:/Proyectos/urielpropiedades/src/app/views/backend/lista-prop.php"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" name="footer.php" tooltip="E:\Proyectos\urielpropiedades\src\app\views\footer.php">
<persistable uri="file:/E:/Proyectos/urielpropiedades/src/app/views/footer.php"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" name="Administracion.php" tooltip="C:\Users\INFRAS~1\AppData\Local\Temp\scp45902\public_html\app\controllers\Administracion.php">
<persistable uri="file:/C:/Users/INFRAS~1/AppData/Local/Temp/scp45902/public_html/app/controllers/Administracion.php"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" name="lista-prop.php" tooltip="C:\Users\INFRAS~1\AppData\Local\Temp\scp45018\public_html\app\views\backend\lista-prop.php">
<persistable uri="file:/C:/Users/INFRAS~1/AppData/Local/Temp/scp45018/public_html/app/views/backend/lista-prop.php"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" name="head-main-adm.php" tooltip="E:\Proyectos\urielpropiedades\src\app\views\backend\head-main-adm.php">
<persistable uri="file:/E:/Proyectos/urielpropiedades/src/app/views/backend/head-main-adm.php"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.css" name="styles.css" tooltip="E:\Proyectos\urielpropiedades\src\media\css\styles.css">
<persistable uri="file:/E:/Proyectos/urielpropiedades/src/media/css/styles.css"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" name="modifica-img.php" tooltip="E:\Proyectos\urielpropiedades\src\app\views\backend\modifica-img.php">
<persistable uri="file:/E:/Proyectos/urielpropiedades/src/app/views/backend/modifica-img.php"/>
</file>
</mruList>
</workbench>